server {
    listen       80;
    listen       20003 default_server;
    server_name  api.kefu.91lace.com;

    access_log  /var/log/nginx/api.kefu.91lace.com.io.access.log;
    error_log  /var/log/nginx/api.kefu.91lace.com.error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:60001;
    }
}