server {
    listen       80;
    listen       20002 default_server;
    server_name  k.91lace.com;

    access_log  /var/log/nginx/k.91lace.com.access.log;
    error_log  /var/log/nginx/k.91lace.com.error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:60002;
    }
}