[supervisord]
nodaemon=true
logfile=/logs/supervisord.log
logfile_backups = 1
pidfile=/logs/supervisord.pid

[unix_http_server]
file =/logs.sock

[supervisorctl]
serverurl = unix:///logs/supervisor.sock
prompt = supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:kefu_api]
command = /usr/local/python/bin/uwsgi -H /usr/local/python -s 127.0.0.1:60001 -w app:app --gevent 1000 -p 2 -t 300 --harakiri-verbose -M -b 32768
directory = /app
stdout_logfile =/logs/api.kefu.gobelieve.io.log
stderr_logfile=/logs/api.kefu.gobelieve.io.error.log
autostart = true
autorestart = true
stopsignal = QUIT
redirect_stderr = true

[program:kefu_web]
command = /usr/local/python/bin/uwsgi -H /usr/local/python -s 127.0.0.1:60002 -w webapp:app --gevent 1000 -p 2 -t 300 --harakiri-verbose -M -b 32768
directory = /app
stdout_logfile =/logs/k.gobelieve.io.log
stderr_logfile=/logs/k.gobelieve.io.error.log
autostart = true
autorestart = true
stopsignal = QUIT
redirect_stderr = true