server {
    listen       80;
    server_name  api.kefu.gobelieve.io;

    access_log  /var/log/nginx/api.kefu.gobelieve.io.access.log;
    error_log  /var/log/nginx/api.kefu.gobelieve.io.error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:60001;
    }
}